<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <div class="nav-brand">
                <img src="svg/bootstrap-5-logo-icon.svg" alt="Bootstrap logo">
            </div>
            <div class="nav-links">
                <a href="#">Docs</a>
                <a href="#">Examples</a>
                <a href="#">Icons</a>
                <a href="#">Themes</a>
                <a href="#">Blog</a>
            </div>
        </div>
        <div class="nav-center">
            <input type="text" placeholder="Search docs..." class="search-input">
        </div>
        <div class="nav-right">
            <span class="version-badge">v5.3.3</span>
        </div>
    </nav>

    <main class="hero">
        <div class="hero-content">
            <div class="logo-large">
                <img src="svg/bootstrap-5-logo-icon.svg" alt="Bootstrap large logo">
            </div>
            <h1>Build fast, responsive sites with Bootstrap</h1>
            <p class="hero-text">
                Powerful, extensible, and feature-packed frontend toolkit. Build and customize 
                with Sass, utilize the prebuilt grid system and components, and bring projects 
                to life with powerful JavaScript plugins.
            </p>
            <div class="cta-section">
                <div class="install-command">
                    npm i bootstrap@5.3.3
                </div>
                <button class="read-docs-btn">Read the docs</button>
            </div>
            <div class="version-info">
                Currently v5.3.3 · <a href="#">Download</a> · <a href="#">All releases</a>
            </div>
        </div>

        <div class="get-started">
            <div class="get-started-icon">
                <svg viewBox="0 0 24 24">
                    <path d="M16 18L22 12L16 6"></path>
                    <path d="M8 6L2 12L8 18"></path>
                </svg>
            </div>
            <h2>Get started any way you want</h2>
            <p class="get-started-text">
                Jump right into building with Bootstrap—use the CDN, install it via package 
                manager, or download the source code.
            </p>
            <a href="#" class="docs-link">
                Read installation docs
                <svg viewBox="0 0 24 24">
                    <path d="M5 12H19"></path>
                    <path d="M12 5L19 12L12 19"></path>
                </svg>
            </a>
        </div>
    </main>
</body>
</html>
