:root {
    --purple: #7952b3;
    --purple-dark: #6741a3;
    --dark-bg: #242526;
    --darker-bg: #1c1e21;
    --code-bg: #2b2c3b;
    --text-primary: #ffffff;
    --text-secondary: #8b949e;
    --accent-purple: #7b61ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
    line-height: 1.5;
    color: var(--text-primary);
    background: var(--darker-bg);
}

/* Navbar styles remain the same */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    background: var(--purple);
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    z-index: 1000;
}

/* Previous navbar section styles remain the same */
.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.nav-brand img {
    height: 38px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    padding: 0.25rem 0;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.nav-links a:hover {
    color: white;
    border-bottom-color: white;
}

.nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-input {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.9rem;
    width: 250px;
}

.nav-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

/* Updated Hero Section */
.hero {
    padding: 7rem 1rem 5rem;
    text-align: center;
    background: var(--dark-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content {
    max-width: 760px;
    margin-bottom: 6rem;
}

.logo-large {
    margin-bottom: 2rem;
}

.logo-large img {
    height: 144px;
    width: auto;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-text {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    padding: 0 1rem;
}

.cta-section {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.install-command {
    background: var(--code-bg);
    color: var(--text-primary);
    padding: 0.875rem 1.5rem;
    border-radius: 6px;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 0.95rem;
}

.read-docs-btn {
    background: var(--purple);
    color: var(--text-primary);
    border: none;
    padding: 0.875rem 1.75rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

/* Get Started Section */
.get-started {
    text-align: center;
    max-width: 760px;
    margin: 0 auto;
}

.get-started-icon {
    width: 80px;
    height: 80px;
    background-color: var(--code-bg);
    border-radius: 16px;
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.get-started-icon svg {
    width: 40px;
    height: 40px;
    fill: none;
    stroke: var(--accent-purple);
    stroke-width: 2;
}

.get-started h2 {
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.get-started-text {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.docs-link {
    color: var(--accent-purple);
    text-decoration: none;
    font-size: 1.1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.2s;
}

.docs-link:hover {
    color: #9785ff;
}

.docs-link svg {
    width: 20px;
    height: 20px;
    stroke: currentColor;
    stroke-width: 2;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .search-input {
        width: 160px;
    }

    .hero h1, .get-started h2 {
        font-size: 2.5rem;
    }

    .hero-text, .get-started-text {
        font-size: 1.1rem;
    }

    .cta-section {
        flex-direction: column;
        align-items: center;
    }

    .install-command {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }
}