<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card Editor</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gray-100 font-sans p-6">
    <main class="max-w-md mx-auto">
        <header id="profileCard"
            class="bg-white rounded-lg shadow-md p-6 mb-6 text-center transition-colors duration-300">
            <div class="w-32 h-32 mx-auto mb-4 rounded-full overflow-hidden bg-gray-200">
                <img id="profileImage" class="w-full h-full object-cover"
                    src="https://i.pinimg.com/736x/f5/ca/67/f5ca6704fd9ad9a57bdffb1c5fa16bf0.jpg" alt="Profile Picture">
            </div>
            <h2 id="profileName" class="text-2xl font-bold text-gray-800 mb-2">Rakuro Hizutome</h2>
            <p id="profileBio" class="text-gray-600"> better known by his username Sunraku (サンラク Sanraku), is the main
                protagonist of Shangri-La Frontier. Nicknamed the Trash Game Hunter, he starts playing the AAA game SLF
                over his summer vacation for a change-of-pace, only for it to turn into a trash game when he is left
                unable to equip armor after being cursed by the unique monster Lycagon.</p>
        </header>

        <ul class="bg-white rounded-lg shadow-md p-6">
            <li class="mb-4">
                <label for="nameInput" class="block font-bold text-gray-700 mb-1">Update Name:</label>
                <input type="text" id="nameInput" placeholder="Enter your name"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md mb-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button onclick="updateName()"
                    class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-md transition-colors">Update Name</button>
            </li>

            <li class="mb-4">
                <label for="bioInput" class="block font-bold text-gray-700 mb-1">Update Bio:</label>
                <input type="text" id="bioInput" placeholder="Enter your bio"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md mb-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button onclick="updateBio()"
                    class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-md transition-colors">Update Bio</button>
            </li>

            <li class="mb-4">
                <label for="imageInput" class="block font-bold text-gray-700 mb-1">Update Image URL:</label>
                <input type="text" id="imageInput" placeholder="Enter image URL or base64 data"
                    class="w-full px-3 py-2 border border-gray-300 rounded-md mb-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button onclick="updateImage()"
                    class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-md transition-colors">Update Image</button>
            </li>

            <li>
                <label for="bgColorInput" class="block font-bold text-gray-700 mb-1">Change Background Color:</label>
                <input type="range" id="bgColorInput" min="0" max="360" value="0"
                    class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer mb-2">
                <button onclick="updateBackgroundColor()"
                    class="px-4 py-2 bg-gray-200 hover:bg-gray-300 rounded-md transition-colors">Update Background
                    Color</button>
            </li>
        </ul>
    </main>

    <script src="script.js"></script>
</body>

</html>