Code Snippet:

function calculateSum(arr) {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  return sum;
}

let numbers = [1, 2, 3, 4];
console.log("Sum:", calculateSum(numbers));

Prediction output:
sum: 10

Actual Output:
sum: 10

Explained Output:
We start with sum = 0.

We go through each number in [1, 2, 3, 4] and add it to sum.

0 + 1 = 1

1 + 2 = 3

3 + 3 = 6

6 + 4 = 10

The function returns 10, so we see Sum: 10 printed.

----------------------------------------------------------------------------------------------------
function isEven(num) {
  if (num % 2 === 0) {
    return true;
  } else {
    return false;
  }
}

console.log(isEven(4));
console.log(isEven(7));
console.log(isEven(0));

Prediction output:
true
false
true

Actual Output:
true
false
true

Explained Output:
It checks if a number is divisible by 2 (num % 2 === 0).

4 % 2 = 0, so isEven(4) returns true.

7 % 2 = 1, so isEven(7) returns false.

0 % 2 = 0, so isEven(0) returns true.

----------------------------------------------------------------------------------------------------
function greet(name) {
  return "Hello, " + name + "!";
}

function personalizedGreeting(names) {
  for (let i = 0; i < names.length; i++) {
    console.log(greet(names[i]));
  }
}

let friends = ["Alice", "Bob", "Charlie"];
personalizedGreeting(friends);

Prediction output:
Hello, alice!
Hello, Bob!
Hello, Charlie!

Actual Output:
Hello, alice!
Hello, Bob!
Hello, Charlie!

Explained Output:
We have an array friends = ["Alice", "Bob", "Charlie"].

The function loops through each name and calls greet(name), which adds "Hello, " before the name.

This prints:

Hello, Alice!

Hello, Bob!

Hello, Charlie!

----------------------------------------------------------------------------------------------------
function reverseArray(arr) {
  let reversed = [];
  for (let i = arr.length - 1; i >= 0; i--) {
    reversed.push(arr[i]);
  }
  return reversed;
}

let originalArray = [10, 20, 30];
console.log(reverseArray(originalArray));
console.log(originalArray);

Prediction output:
[30, 20, 10]
[10, 20, 30]

Actual Output:
[30, 20, 10]
[10, 20, 30]

We start with an empty array reversed = [].

We go through originalArray = [10, 20, 30] from the last element to the first:

Add 30 → reversed = [30]

Add 20 → reversed = [30, 20]

Add 10 → reversed = [30, 20, 10]

The function returns [30, 20, 10], which is printed.

originalArray remains unchanged as [10, 20, 30].

----------------------------------------------------------------------------------------------------
function multiplyMatrix(matrix) {
  for (let i = 0; i < matrix.length; i++) {
    for (let j = 0; j < matrix[i].length; j++) {
      matrix[i][j] *= 2;
    }
  }
  return matrix;
}

let matrix = [
  [1, 2],
  [3, 4],
];
console.log(multiplyMatrix(matrix));

Prediction output:
[
  [2, 4],
  [6, 8]
]

Actual Output:
[
  [2, 4],
  [6, 8]
]

Explained output:
A matrix is a 2D array (array inside an array).

Starts with:

[
  [1, 2],
  [3, 4]
]

The function loops over rows and columns:

matrix[0][0] = 1 * 2 = 2

matrix[0][1] = 2 * 2 = 4

matrix[1][0] = 3 * 2 = 6

matrix[1][1] = 4 * 2 = 8

Returns:

[
  [2, 4],
  [6, 8]
]


