<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch the Fireflies</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="font-sans text-white p-6">
    <div class="container mx-auto">
        <h1 class="text-4xl font-bold text-center mb-8 text-yellow-200">Catch the Fireflies!</h1>
        
        
        <div id="game-area" class="relative w-full h-[80vh]">
            <img src="ff.png" class="firefly absolute w-16 h-16 cursor-pointer transform transition-all duration-300" style="animation: float 5s infinite ease-in-out;">
            <img src="ff.png" class="firefly absolute w-16 h-16 cursor-pointer transform transition-all duration-300" style="animation: float 5s infinite ease-in-out; animation-delay: 1s;">
            <img src="ff.png" class="firefly absolute w-16 h-16 cursor-pointer transform transition-all duration-300" style="animation: float 5s infinite ease-in-out; animation-delay: 2s;">
            <img src="ff.png" class="firefly absolute w-16 h-16 cursor-pointer transform transition-all duration-300" style="animation: float 5s infinite ease-in-out; animation-delay: 3s;">
        </div>
    </div>

   <script src="script.js"></script>
</body>
</html>