body {
    background: linear-gradient(to bottom, #0f172a, #1e293b);
    min-height: 100vh;
    overflow: hidden;
}

.firefly {
    filter: drop-shadow(0 0 8px rgba(250, 250, 100, 0.8));
    transition: all 0.3s ease;
}

@keyframes float {
    0% { transform: translateY(0px) translateX(0px); }
    25% { transform: translateY(-10px) translateX(5px); }
    50% { transform: translateY(0px) translateX(10px); }
    75% { transform: translateY(10px) translateX(5px); }
    100% { transform: translateY(0px) translateX(0px); }
}