<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
  </head>
  <body>
    <form method="post" action="/submit_form">
      <h1>Survey Form</h1>
      
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>
      <br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <br>
      
    
      <fieldset>
        <legend><h4>How satisfied are you with our service?</h4></legend>
        <input type="radio" id="very-satisfied" name="satisfaction" value="very-satisfied">
        <label for="very-satisfied">Very Satisfied</label>
        <br>
        <input type="radio" id="satisfied" name="satisfaction" value="satisfied">
        <label for="satisfied">Satisfied</label>
        <br>
        <input type="radio" id="neutral" name="satisfaction" value="neutral">
        <label for="neutral">Neutral</label>
        <br>
        <input type="radio" id="dissatisfied" name="satisfaction" value="dissatisfied">
        <label for="dissatisfied">Dissatisfied</label>
        <br>
        <input type="radio" id="very-dissatisfied" name="satisfaction" value="very-dissatisfied">
        <label for="very-dissatisfied">Very Dissatisfied</label>
      </fieldset>
      
      
      <fieldset>
        <legend><h4>What features do you value most?</h4></legend>
        <input type="checkbox" id="ease-of-use" name="features" value="ease-of-use">
        <label for="ease-of-use">Ease of Use</label>
        <br>
        <input type="checkbox" id="design" name="features" value="design">
        <label for="design">Design</label>
        <br>
        <input type="checkbox" id="customer-support" name="features" value="customer-support">
        <label for="customer-support">Customer Support</label>
      </fieldset>
      
	<h4>What best describes you?
      <select name="role" id="role">		
       		<option value="student">Student</option>
       	 	<option value="professional">Professional</option>
        	<option value="other">Other</option>
      </select>
	</h4>
      <h4>Additional Feedback:</h4>
      <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
      <br>
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
