<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Account Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-lg p-8 max-w-md w-full">
        <h1 class="text-2xl font-bold text-center text-blue-800 mb-6">My Bank Account</h1>
        
        <!-- Balance Display -->
        <div class="mb-8 text-center">
            <p class="text-gray-600 mb-1">Current Balance</p>
            <div class="text-4xl font-bold text-blue-900 transition-all duration-500" id="balance">$1000.00</div>
                </div>
        
        <!-- Transaction Form -->
        <div class="space-y-4">
            <div class="relative">
                <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">$</span>
                <input type="number" id="amount" placeholder="Enter amount" class="w-full pl-8 pr-3 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </div>
            
            <div class="grid grid-cols-2 gap-4">
                <button id="depositBtn" class="bg-green-600 hover:bg-green-700 text-white py-3 px-4 rounded-lg transition-colors">
                    Deposit
                </button>
                <button id="withdrawBtn" class="bg-red-600 hover:bg-red-700 text-white py-3 px-4 rounded-lg transition-colors">
                    Withdraw
                </button>
            </div>
        </div>
        
        <!-- Transaction Feedback -->
        <div id="feedback" class="mt-6 p-4 rounded-lg hidden"></div>
        
        <!-- Transaction History -->
        <div class="mt-8">
            <h2 class="text-lg font-semibold text-gray-800 mb-3">Recent Transactions</h2>
            <div id="transactionHistory" class="space-y-2 max-h-40 overflow-y-auto"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>