/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

/* Header Styles */
header {
    background: rgb(20, 24, 46);
    background: radial-gradient(circle, rgb(9, 15, 41) 0%, rgb(34, 16, 114) 100%);
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Section Styles */
section {
    padding: 20px;
    background-color: white;
    margin: 20px;
    line-height: 2;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #333;
    padding: 10px;
    text-align: left;
}

th {
    background: rgb(20, 24, 46);
    background: radial-gradient(circle, rgb(9, 15, 41) 0%, rgb(34, 16, 114) 100%);
    color: white;
}

/* Form Styles */
form {
    text-align: justify center;
    width: 50%;
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    
}


input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background: rgb(20, 24, 46);
    background: radial-gradient(circle, rgb(9, 15, 41) 0%, rgb(34, 16, 114) 100%);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
