body {
    width: 1200px;
    margin: 0 auto;
  }
  
  header {
    background-color: #ffcc00;
    height: 150px;
    margin-bottom: 10px;
  }
  main{
    display: flex;
    ...
    gap: 10px;
    gap: 10px 20px;
    row-gap: 10px;
    column-gap: 20px;
  }
  aside {
    background-color: #9b59b6;
    height: 300px;
    width: 300px;
  }
  
  section {
    background-color: #1abc9c;
    height: 300px;
    width: 876px;
  }
  
  footer {
    background-color: #e74c3c;
    height: 100px;
    margin-top: 10px;
  }