<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-do List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <fieldset>
        <h1>My To-do List</h1>
        <form classname="todo-form">
            <input type="text" id="todo-input" placeholder="Enter a new task">
            <button type="submit">Add task</button>
            <ul id="todo-list">
                <li>Learn CSS</li>
                <li class="completed">Complete Assignment</li>
                <li>Watch a tutorial</li>
            </ul>
        </form>
    </fieldset>
</body>

</html>