body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 20px;
    color: white !important; 
    border: 1px solid, black;
    border-radius: 5px;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,101,253,1) 100%);
}
fieldset {
    margin: 20px auto;
    height: 300px;
    width: 400px;
    border: 2px solid #ccc;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
form {
    padding: 35px;
}
.todo-form {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #ccc;
}

input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

button {
    padding: 10px 15px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

#todo-list {
    list-style-type: none;
    padding: 0;
}

#todo-list li {
    background: rgb(80, 184, 228);
    margin: 5px auto;
    padding: 10px;
    width: 280px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
#todo-list li.completed {
    background: rgb(91, 225, 104);
    text-decoration: line-through;
    color: black;
}