<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification System</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
        <!-- Main container -->
        <div class="bg-white rounded-lg shadow-lg p-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">Notification System</h1>
            
            <!-- Button to trigger notifications -->
            <button id="showNotification" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded-md transition duration-300 w-full">
                Show Notification
            </button>
            
            <!-- Notification container where notifications will be appended -->
            <div id="notificationContainer" class="mt-6 space-y-3">
                <!-- Notifications will be inserted here -->
            </div>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>
</html>