* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    //outline: 1px solid red;
}

body {
    background-color: #000;
    color: white;
}

header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    height: 40px;
    margin-left: 1rem;
}

.logo img {
    height: 100%;
    width: auto;
}

.wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.role-select {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 0.5rem;
    font-size: 0.9rem;
}

.sign-in {
    background: #e50914;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    text-decoration: none;
    font-size: 0.9rem;
}

.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('images/bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.hero h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero p {
    font-size: clamp(1rem, 3vw, 1.5rem);
    margin-bottom: 2rem;
}

.email-signup {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    max-width: 600px;
    flex-wrap: wrap;
}

.email-signup input {
    flex: 1;
    min-width: 200px;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.email-signup button {
    background: #e50914;
    color: white;
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    white-space: nowrap;
}

.trending {
    padding: 2rem;
}

.trending h2 {
    margin-bottom: 1.5rem;
    font-size: clamp(1.5rem, 4vw, 2rem);
}

.movie-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-bottom: 1rem;
}

.movie-grid > * {
    flex: 1 1 200px; /* Minimum 200px width, but flexible */
    max-width: 1fr;
}

.movie-grid li img {
    width: 100%;
    height: auto;
    aspect-ratio: 2/3;
    object-fit: cover;
    border-radius: 4px;
}

.features {
    padding: 2rem;
}

.features h2 {
    margin-bottom: 1.5rem;
    font-size: clamp(1.5rem, 4vw, 2rem);
    text-align: center;
}
article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.feature-card {
    background: #132144;
    padding: 1.5rem;
    border-radius: 4px;
    text-align: center;
}

.feature-card h3 {
    margin-bottom: 1rem;
    font-size: clamp(1.1rem, 3vw, 1.3rem);
}

.feature-card p {
    color: #ccc;
    font-size: clamp(0.9rem, 2vw, 1rem);
    line-height: 1.5;
}
.footer {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

.footer p {
    margin-bottom: 2rem;
    font-size: clamp(1rem, 3vw, 1.2rem);
    width: 100%;
}

.footer .email-signup {
    margin: 0 auto;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .footer {
        padding: 2rem 1rem;
    }
    
    .footer .email-signup {
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 400px;
    }
}

@media screen and (max-width: 480px) {
    .footer {
        padding: 1.5rem 1rem;
    }
}