<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Overflow Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Stack Overflow/svg/Stack_Overflow-Logo.wine.svg" alt="logo">
        <nav class="nav-links">
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">OverflowAI</a>
        </nav>
        <form class="search-bar">
            <input type="text" placeholder="Search...">
        </form>
        <nav class="auth-buttons">
            <a href="#" class="btn btn-login">Log in</a>
            <a href="#" class="btn btn-signup">Sign up</a>
        </nav>
    </header>

    <div class="container">
        <aside>
            <nav class="sidebar-nav">
                <a href="#" style="font-weight: bold;">
                    <img src="Stack Overflow/Stack Overflow/icons/home.png" alt="">Home</a>
                <a href="#">
                    <img src="Stack Overflow/Stack Overflow/icons/questions.png" alt="">Questions</a>
                <a href="#">
                    <img src="Stack Overflow/Stack Overflow/icons/tags.png" alt="">Tags</a>
                <a href="#">
                    <img src="Stack Overflow/Stack Overflow/icons/users.png" alt="">Users</a>
                <a href="#">
                    <img src="Stack Overflow/Stack Overflow/icons/companies.png" alt="">Companies</a>
                <h5>Labs</h5>
                <a href="#">
                    <img src="Stack Overflow/Stack Overflow/icons/discussions.png" alt="">Discussions</a>
            </nav>
        </aside>

        <main>
            <section class="hero">
                <div class="hero-content">
                    <h1>Every <span class="developer-text">developer</span> has a
                        tab open to Stack Overflow.</h1>
                    <p>For over 15 years we've been the Q&A platform of choice that
                        millions of people visit every month to ask questions, learn, and share
                        technical knowledge.</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-primary">Sign up</a>
                        <a href="#" class="btn btn-secondary">Visit the community</a>
                    </div>
                </div>
                <figure class="hero-image">
                    <img src="Stack Overflow/Stack Overflow/illo-home-hero.png" alt="Hero illustration">
                </figure>
            </section>
            <h2 class="section-title">Services for companies of all shapes & sizes</h2>
            <section class="team">
                <div class="services-grid">
                    <article class="service-card">
                        <img src="Stack Overflow/svg/teams-logo.svg" alt="Stack Overflow" class="service-logo">
                        <p class="service-description">Where developers and technologists share private knowledge
                            with coworkers.</p>
                        <div class="service-buttons">
                            <a href="#" class="btn btn-primary">Explore Teams</a>
                            <a href="#" class="btn btn-secondary">Try for free</a>
                        </div>
                    </article>
                    <figure class="hero-teams">
                        <img src="Stack Overflow/Stack Overflow/home-teams.png" alt="Hero teams">
                    </figure>
                </div>
            </section>

            <section class="overflowAI">
                <article class="service-card dark">
                    <img src="Stack Overflow/svg/OverflowAI.svg" alt="Overflow AI" class="service-logo">
                    <p class="service-description">Now available! A suite of GenAI tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</p>
                    <div class="service-buttons">
                        <a href="#" class="btn btn-orange">Supercharge your Team</a>
                    </div>
                    <figure class="hero-Ai">
                        <img src="Stack Overflow/Stack Overflow/home-overflowai.png" alt="Hero AI">
                    </figure>
                </article>
            </section>
            <div class="services-grid">
                <article class="service-card">
                    <img src="Stack Overflow/svg/soa-logo.svg" alt="Stack Overflow Advertising" class="service-logo">
                    <p class="service-description">Reach the world's largest audience of developers and technologists.</p>
                    <div class="service-buttons">
                        <a href="#" class="btn btn-primary">Advertising solutions</a>
                        <a href="#" class="btn btn-secondary">Build your employer brand</a>
                    </div>
                </article>
            
                <article class="service-api">
                    <img src="Stack Overflow/svg/API.svg" alt="Stack Overflow API" class="service-logo">
                    <p class="service-description">A subscription-based API service that provides continuous access to Stack Overflow's public dataset to train and fine-tune large language models.</p>
                    <div class="service-buttons">
                        <a href="#" class="btn btn-primary">API solutions for business</a>
                    </div>
                </article>
            </div>
            <h2 class="section-title">Work here</h2>
            <section class="work-section">
                <div class="hero-content">
                    <img src="Stack Overflow/svg/Stack_Overflow-Logo.wine.svg" alt="Stack Overflow Careers" class="service-logo">
                    <p class="service-description">Join our mission to help empower the world to develop
                        technology through collective knowledge.</p>
                    <div class="service-buttons">
                        <a href="#" class="btn btn-primary">Careers at Stack Overflow</a>
                    </div>
                </div>
                <figure class="hero-work">
                    <img src="Stack Overflow/Stack Overflow/illo-home-careers.png" alt="Work illustration">
                </figure>
            </section>
        </main>
    </div>
</body>

</html>