.character-container {
    position: relative;
    width: 200px;
    height: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.character-part {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.character-part img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.helmet-section {
  height: 25%;
  padding-top: 10px;
}

.armor-section {
  height: 30%;
}

.leggings-section {
  height: 30%;
}

.boots-section {
  height: 15%;
}

.armor-option {
  cursor: pointer;
  transition: all 0.2s ease;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.armor-option img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.armor-option.selected {
  border-color: rgb(59, 130, 246);
  background-color: rgba(59, 130, 246, 0.1);
  transform: scale(1.05);
}

.selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 10px;
  justify-items: center;
}
