<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logo"><img src="svg/7124274_netflix_logo_icon.svg" alt="logo"></div>
        <div class="wrapper">
            <select name="role" id="role" class="role-select">
                <option value="student">English</option>
            </select>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </header>

    <section class="hero">
        <h1>Unlimited movies, <span>TV shows, and more</span></h1>
        <p>Starts at ₱149. Cancel anytime.</p>
        <div class="email-signup">
            <input type="email" placeholder="Email address">
            <button>Get Started ></button>
        </div>
    </section>

    <section class="trending">
        <h2>Trending Now</h2>
        <div class="movie-grid">
            <div class="movie-card">
                <img src="images/img1.webp" alt="Movie 1">
            </div>
            <div class="movie-card">
                <img src="images/img2.webp" alt="Movie 2">
            </div>
            <div class="movie-card">
                <img src="images/img3.webp" alt="Movie 3">
            </div>
            <div class="movie-card">
                <img src="images/img4.webp" alt="Movie 4">
            </div>
            <div class="movie-card">
                <img src="images/img5.webp" alt="Movie 5">
            </div>
        </div>
    </section>
    
    <section class="features">
        <h2>More Reasons to Join</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Enjoy on your TV</h3>
                <p>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="feature-card">
                <h3>Download your shows to watch offline</h3>
                <p>Save your favorites easily and always have something to watch.</p>
            </div>
            <div class="feature-card">
                <h3>Watch everywhere</h3>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="feature-card">
                <h3>Create profiles for kids</h3>
                <p>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </section>
    

    <section class="footer">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="email-signup">
            <input type="email" placeholder="Email address">
            <button>Get Started ></button>
        </div>
    </section>
</body>

</html>