<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card-grid">
            <!-- Card 1 -->
            <div class="card">
                <div class="card-image">
                    <img src="images/mt.jpg" alt="Mountain Adventure">
                </div>
                <div class="card-content">
                    <h2 class="card-title">Mountain Adventure</h2>
                    <p class="card-description">Explore the breathtaking views of mountain peaks and valleys. Perfect for nature enthusiasts and adventure seekers.</p>
                    <a href="#" class="card-button">Learn More</a>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <div class="card-image">
                    <img src="images/c.webp" alt="Ocean Retreat">
                </div>
                <div class="card-content">
                    <h2 class="card-title">Ocean Retreat</h2>
                    <p class="card-description">Experience the calming sounds of waves and beautiful coastal sunsets. Ideal for relaxation and beach activities.</p>
                    <a href="#" class="card-button">Learn More</a>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <div class="card-image">
                    <img src="images/ct.jpg" alt="City Exploration">
                </div>
                <div class="card-content">
                    <h2 class="card-title">City Exploration</h2>
                    <p class="card-description">Discover urban culture, architecture, and vibrant city life. Perfect for those who love metropolitan adventures.</p>
                    <a href="#" class="card-button">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>