* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 2rem;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 200px;
    background-color: #ddd;
    overflow: hidden;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.card-description {
    color: #666;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.card-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #2980b9;
}

/* Mobile First Approach */
/* Mobile (up to 480px) - One card per row */
.card {
    flex-basis: 100%;
}

/* Tablet (481px to 1023px) - Two cards per row */
@media screen and (min-width: 481px) and (max-width: 1023px) {
    .card {
        flex-basis: calc(50% - 1rem);
    }
}

/* Desktop (1024px and above) - Three cards per row */
@media screen and (min-width: 1024px) {
    .card {
        flex-basis: calc(33.333% - 1.334rem);
    }
}

/* Additional responsive adjustments */
@media screen and (max-width: 480px) {
    body {
        padding: 1rem;
    }

    .card-grid {
        gap: 1rem;
    }

    .card-content {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.1rem;
    }
}
