<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub clone</title>
    <link rel="icon" type="image/png" href="1738920652316_github/github/icons/svgexport-1.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="1738920652316_github/github/icons/svgexport-1.png" alt="Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#">Product <img src="1738920652316_github/github/icons/svgexport-2.png" alt=""></a></li>
                <li><a href="#">Solutions <img src="1738920652316_github/github/icons/svgexport-2.png" alt=""></a></li>
                <li><a href="#">Resources <img src="1738920652316_github/github/icons/svgexport-2.png" alt=""></a></li>
                <li><a href="#">Open Source <img src="1738920652316_github/github/icons/svgexport-2.png"  alt=""></a></li>
                <li><a href="#">Enterprise <img src="1738920652316_github/github/icons/svgexport-2.png" alt=""></a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
        <div class="search-container">
            <div class="search-bar">
                <i class="search"><img src="1738920652316_github/github/icons/svgexport-14.png" alt="search-bar"></i>
                <input type="text" placeholder="Search or jump to...">
                <i class="dash"><img src="1738920652316_github/github/icons/svgexport-15.png" alt="search-bar"></i>
            </div>
            <form class="auth-buttons">
                <a href="#">Sign in</a>
                <a href="#">Sign up</a>
            </form>
        </div>
    </header>
    <nav class="sub-nav">
        <a href="#" class="active">Explore</a>
        <a href="#">Topics</a>
        <a href="#">Trending</a>
        <a href="#">Collections</a>
        <a href="#">Events</a>
        <a href="#">GitHub Sponsors</a>
    </nav>
    <main>
        <aside class="column left"></aside>

        <section class="column center">
            <h2>Here's what's popular on GitHub Today...</h2>
            <article>
                <div class="game-off">
                    <img src="1738920652316_github/github/game-off-2024.png" alt="Game Off 2024">
                </div>
                <div class="collection-header">
                    <img src="1738920652316_github/github/icons/svgexport-22.png" alt="Collection icon">
                    <span>Game Bytes</span>
                </div>
                <div class="feed-title">
                    <a href="#"class="collection-link"><h3>Top-rated games from Game Off 2024</h3></a>
                    <p>Another year, another incredible GitHub Game Off—and this one was
                        server-ational! With more than 500 games submitted to the annual game jam, the 2024 jam was an
                        extraordinary showcase of creativity, humor, and mind-boggling mechanics.</p>
                </div>
            </article>
            <article>
                <div class="collection-header">
                    <img src="1738920652316_github/github/icons/svgexport-22.png" alt="Collection icon">
                    <span>Collection recommended by GitHub</span>
                </div>
                <div class="game-content">
                    <div class="game-image">
                        <span>#</span>
                    </div>
                    <div class="game-info">
                        <a href="#" class="collection-link"><h3>Game Engines</h3></a>
                        <p>Frameworks for building games across multiple platforms.</p>
                        <a href="#" class="collection-link">See the 57 items in this collection ›</a>
                    </div>
                </div>
            </article>
        </section>

        <aside class="column right">
            <section class="trending-section">
                <div class="trending-header">
                    <h3>Trending developers</h3>
                </div>
                <ul class="dev-list">
                    <li>
                        <img src="1738920652316_github/github/2735933.jfif" alt="Sebastian" class="dev-avatar">
                        <div class="dev-info">
                            <a href="#" class="dev-name">Sebastian Maszynski</a>
                            <a href="#" class="dev-username">syssi</a>
                            <a href="#" class="project">
                                <img src="1738920652316_github/github/icons/svgexport-25.png" alt="Project icon">
                                <span>sphome-jk-nms</span>
                            </a>
                        </div>
                    </li>
                    <li >
                        <img src="1738920652316_github/github/65165915.jfif" alt="Eric" class="dev-avatar">
                        <div class="dev-info">
                            <a href="#" class="dev-name">Eric Buehler</a>
                            <a href="#" class="dev-username">EricLBuehler</a>
                            <a href="#" class="project">
                                <img src="1738920652316_github/github/icons/svgexport-25.png" alt="Project icon">
                                <span>mistral.rs</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <img src="1738920652316_github/github/59658056.jfif" alt="bigPetra" class="dev-avatar">
                        <div class="dev-info">
                            <a href="#" class="dev-name">Bagheera</a>
                            <a href="#" class="dev-username">bghira</a>
                            <a href="#" class="project">
                                <img src="1738920652316_github/github/icons/svgexport-25.png" alt="Project icon">
                                <span>SimpleTuner</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <img src="1738920652316_github/github/469092.png" alt="Jack" class="dev-avatar">
                        <div class="dev-info">
                            <a href="#" class="dev-name">Jack Lloyd</a>
                            <a href="#" class="dev-username">randombit</a>
                            <a href="#" class="project">
                                <img src="1738920652316_github/github/icons/svgexport-25.png" alt="Project icon">
                                <span>botan</span>
                            </a>
                        </div>
                    </li>
                </ul>
                <a href="#">See more trending developers ›</a>
            </section>
        </aside>
    </main>
    
    <footer>
        <img src="1738920652316_github/github/icons/svgexport-26.png" alt="GitHub logo">
        <p>&copy; 2025 GitHub, Inc. |
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Status</a>
            <a href="#">Docs</a>
            <a href="#">Contact</a>
            <a href="#">Manage cookies</a>
            <a href="#">Do not share my personal information</a>
        </p>
    </footer>
</body>

</html>