*{
   //outline: 1px solid red;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d1117;
    color: #c9d1d9;
}
header {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #25292E;
    border-bottom: 1px solid #30363d;
}
.logo {
    height: 32px;
    margin-right: 20px;
}
nav {
    flex-grow: 1;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
nav ul li {
    margin: 0 15px;
    position: relative;
}
nav ul li a {
    text-decoration: none;
    color: #c9d1d9;
    font-size: 14px;
}
nav ul li a:hover {
    color: white;
}
li img {
    width: 12px;
    height: 12px;
    margin-left: 5px;
}
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;

}
.search-bar {
    display: flex;
    align-items: center;
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 5px 10px;
    width: 280px;
    position: relative;
}
.search-bar i img{
    color: #8b949e;
    margin-right: 5px;
}

.dash img{
    position: absolute;
    right: 0;
    bottom: 5px;

}
.search-bar input {
    padding: 2px;
    border: none;
    outline: none;
    flex: 1;
    background-color: transparent;
    color: #c9d1d9;
    font-size: 14px;
}
.search-bar input::placeholder {
    color: #8b949e;
}
.shortcut {
    background-color: #21262d;
    border: 1px solid #30363d;
    border-radius: 4px;
    padding: 2px 5px;
    font-size: 12px;
    color: #8b949e;
    margin-left: auto;
}
.auth-buttons a {
    text-decoration: none;
    color: #c9d1d9;
    font-size: 14px;
    margin-left: 10px;
}
.auth-buttons a:last-child {
    border: 1px solid #8b949e;
    border-radius: 6px;
    padding: 5px 10px;
}

.sub-nav {
    display: flex;
    align-items: center;
    background-color: #0d1117;
    padding: 10px 20px;
    justify-content: center;
    position: sticky;
    top: 0;
}
.sub-nav a {
    text-decoration: none;
    color: rgba(201, 209, 217, 0.6);
    font-size: 14px;
    margin-right: 20px;
    padding-bottom: 5px;
    position: relative;
    display: sticky;
}
.sub-nav a:hover,
.sub-nav a.active {
    color: white;
}
.sub-nav a.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #58a6ff;
    position: absolute;
    bottom: -3px;
    left: 0;
}
main {
    max-width: 1280px;
    margin: 0 auto;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 24px;
}

.column {
    visibility: visible;
}
.center {
    width: 100%;
}

.popular-header {
    color: #c9d1d9;
    font-size: 20px;
    margin-bottom: 16px;
}

article{
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
    margin-bottom: 16px;
}
.feed-title {
  padding: 20px;
}
.feed-title h3{
    color: #2f81f7;
    font-size: 16px;
    margin: 0 0 8px 0;s
}
article .game-off img {
    width: 100%;
    height: 100%;
}
.collection-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 10px;
}

.collection-header img {
    width: 20px;
    height: 20px;
    padding-left: 15px;
}

.game-content {
    display: flex;
    gap: 16px;
    padding: 16px;
    align-items: center; 
}

.game-image {
    width: 100px;
    height: 100px;
    background-color: #161b22;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #7d8590;
}

.game-info h3 {
    color: #2f81f7;
    font-size: 16px;
    padding-left: 16px;
    margin: 0;
}

.game-info p {
    color: #7d8590;
    font-size: 14px;
    line-height: 1.5;
    padding-left: 16px;
}

.collection-link {
    color: #2f81f7;
    text-decoration: none;
    font-size: 16px;
    padding-left: 16px;
    display: flex;
}

.collection-link:hover {
    text-decoration: underline;
}

/* Trending developers section */
.trending-section {
    background-color: #0d1117;
    border: 1px solid #30363d;
    border-radius: 6px;
}

.trending-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: #161b22;
    border-bottom: 1px solid #30363d;
}

.trending-header::before {
    content: "";
    width: 16px;
    height: 16px;
    background-image: url('1738920652316_github/github/icons/svgexport-24.png');
    background-size: contain;
}

.trending-header h3 {
    color: #c9d1d9;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
}

.dev-list {
    list-style: none;
    padding: 8px 16px;
    margin: 0;
}

.dev-list li {
    display: flex;
    align-items: center;
    padding: 8px 0;
    gap: 12px;
    border-bottom: 1px solid #21262d;
}

.dev-item:last-child {
    border-bottom: none;
}

.dev-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.dev-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.dev-name {
    color: #2f81f7;
    font-size: 14px;
    text-decoration: none;
    display: block;
}

.dev-name:hover {
    text-decoration: underline;
}

.dev-username {
    color: #7d8590;
    font-size: 15px;
    text-decoration: none;
    display: block;
}
.project{
    color: #7d8590;
    font-size: 12px;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    position: relative;
    padding: 5px;
}
.project img{
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 6px;
}
.project span{
    position: absolute;
    left: 20px;
}

.trending-section > a {
    display: block;
    padding: 12px 16px;
    color: #2f81f7;
    font-size: 12px;
    text-decoration: none;
    border-top: 1px solid #30363d;
}

.trending-section >a:hover {
    text-decoration: underline;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color:#0d1117;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #57606a;
}

footer img {
    height: 24px;
    width: auto;
    padding: 10px;
}

footer p {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

footer a {
    color:  #57606a;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
