<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List with Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen font-sans">
    <div class="container mx-auto px-64 py-16">
        <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">My Todo List</h1>
        
        <!-- Todo Input -->
        <div class="flex items-center mb-6">
            <input id="taskInput" type="text" placeholder="Add a new task..." 
                   class="flex-grow p-3 border border-gray-300 rounded-l-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <button id="addTaskBtn" 
                    class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-3 rounded-r-lg transition duration-200">
                Add Task
            </button>
        </div>
        
        <!-- Notification Area -->
        <div id="notifications" class="mb-6"></div>
        
        <!-- Todo List -->
        <ul id="taskList" class="bg-white rounded-lg shadow overflow-hidden">
            <!-- Tasks will be added here dynamically -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>